<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-container {
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 10px;
        gap: 10px;
      }

      .nav-container .nav-item {
        border: 1px solid;
        padding: 10px 16px;
        font-size: 1em;
      }

      .page-container {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
      }

      .page-container .date {
        flex-basis: 100%;
        border: 1px solid;
        padding: 5px;
      }

      .card-container {
        display: flex;
        gap: 10px;
        flex-basis: 100%;
        flex-flow: row wrap;
      }

      .card {
        display: flex;
        flex-flow: row wrap;
        border: 1px solid;
        flex: 1 0;
        border-radius: 3px;
        flex-basis: 100%;
        justify-content: space-between;
      }

      .card .card-item {
        padding: 0;
      }

      ul {
        display: flex;
        flex-flow: column wrap;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <div class="nav-item">Games</div>
      <div class="nav-item">News</div>
      <div class="nav-item">Standings</div>
      <div class="nav-item">Stats</div>
      <div class="nav-item">Players</div>
    </div>
    <div class="page-container">
      <div id="page-news" class="card-container"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
